.table--header {
  grid-column: col-start 1 / col-end 6;
  border-bottom: 2px solid hsl(222, 20%, 80%);
  position: relative;

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;

  &::after {
    content: "";
    position: absolute;
    bottom: -8px;
    width: 100%;
    height: 2px;
    background-color: hsl(222, 20%, 80%);
  }

  &__select-group {
    width: max-content;

    border: 1px solid hsl(222, 20%, 90%);
    padding: 0.25rem 1rem;

    font-size: 1rem;
    border-radius: 0.5rem;
    cursor: pointer;

    option {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &:active {
      border: none;
    }

    &:focus {
      border: none;
    }
  }
}

.table--contents {
  grid-column: col-start 1 / col-end 6;

  &__item {
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: 2rem 7.5rem 1fr 5rem;
    gap: 1rem;
    place-items: center;

    &--label {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h4.sub-label {
        font-size: calc(1rem - 0.1rem);
        color: hsl(222, 10%, 50%);
      }
    }

    &--picture {
      overflow: hidden;
      width: 100%;
      aspect-ratio: 1 / 1;
      padding: 1rem;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }

    &--description {
      place-self: center start;

      h4.sub-desc {
        font-size: calc(1rem - 0.1rem);
        color: hsl(222, 10%, 50%);
      }
    }

    &--icon-group {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;

      svg {
        width: 1.5rem;
        aspect-ratio: 1 / 1;
      }
    }
  }
}
